<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submit Claim</title>
<style>
    /* General Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }

    body {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
    }

    /* Form Container */
    .container {
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 800px;
        animation: fadeIn 0.8s ease-in-out;
    }

    /* Heading */
    h2 {
        text-align: center;
        color: #333;
        font-size: 26px;
        margin-bottom: 20px;
    }

    /* Form Layout using CSS Grid */
    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .full-width {
        grid-column: span 2;
    }

    /* Label Styles */
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #444;
    }

    /* Input & Select Styles */
    input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        transition: 0.3s;
    }

    input:focus, select:focus {
        border-color: #6a11cb;
        box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
        outline: none;
    }

    /* Submit Button */
    button {
        width: 100%;
        background: linear-gradient(to right, #ff4b1f, #ff9068);
        color: white;
        padding: 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: 0.3s;
    }

    button:hover {
        background: linear-gradient(to right, #ff9068, #ff4b1f);
        transform: scale(1.05);
    }

    /* Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .form-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
</head>
<body>

<!-- Form Container -->
<div class="container">
    <h2>Submit Claim</h2>
    <form id="claimForm" class="form-grid" >
<label for="PolicyNumber">Policy Number:</label>
<input type="text" id="PolicyNumber" required>
 <label for="SSN_Number">SSN Number:</label>
<input type="text" id="SSN_Number" >
                <label for="Name">Name:</label>
<input type="text" id="Name" >
 
                <label for="Address">Address:</label>
<input type="text" id="Address" >
 
                <label for="PhoneNumber">PhoneNumber:</label>
<input type="number" id="PhoneNumber" >
 
                <label for="Email">Email:</label>
<input type="email" id="Email" >
 
                <label for="Driver_Name">Driver Name:</label>
<input type="text" id="Driver_Name" >
 
                <label for="Driver_License_Numer">Driving License Number:</label>
<input type="number" id="Driver_License_Numer" >
 
                <label for="Is_Vehicle_Under_Loan">Is Vehicle Under Loan:</label>
<select id="Is_Vehicle_Under_Loan">
<option value="Y">Yes</option>
<option value="N">No</option>
</select>
 
                <label for="Average_Km_Run_Per_year">Average KM Run Per Year:</label>
<input type="number" id="Average_Km_Run_Per_year" >
 
                <label for="Vehicle_Usage">Vehicle Usage:</label>
<input type="text" id="Vehicle_Usage" >
 
                <label for="Vehicle_Manufacture">Vehicle Manufacturer:</label>
<input type="text" id="Vehicle_Manufacture" >
 
                <label for="Vehicle_Model">Vehicle Model:</label>
<input type="text" id="Vehicle_Model" >
 
                <label for="Milage_Run">Mileage Run:</label>
<input type="text" id="Milage_Run" >
 
                <label for="Claim_Amount">Claim Amount:</label>
<input type="number" id="Claim_Amount" >
 
                <label for="Previous_Claim_Numbers">Previous Claim Number:</label>
<input type="number" id="Previous_Claim_Numbers">

        <div class="full-width">   
            <label>Upload Document:</label>
            <input type="file" id="docs" name="file" accept=".pdf,.jpg,.png">
        </div>  

        <div class="full-width">
            <button type="submit">Submit Claim</button>
        </div>
    </form>
</div>

<script>
// Function to convert file to Base64
function fileToBase64(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = event => resolve(event.target.result);
        reader.onerror = error => reject(error);
        reader.readAsDataURL(file);
    });
}
 
// Add event listener after DOM is fully loaded
document.addEventListener('DOMContentLoaded', function() {
    const claimForm = document.getElementById("claimForm");
    const fileInput = document.getElementById("docs");
 
    // Optional: Log file input details
    if (fileInput) {
        fileInput.addEventListener('change', function() {
            console.log("Files selected:", this.files.length);
        });
    }
 
    claimForm.addEventListener("submit", async function(event) {
        event.preventDefault(); // Prevent default form submission
 
        // Collect form data
        const formData = {
            PolicyNumber: document.getElementById("PolicyNumber").value,
            SSN_Number: document.getElementById("SSN_Number").value,
            Name: document.getElementById("Name").value,
            Address: document.getElementById("Address").value,
            Email: document.getElementById("Email").value,
            PhoneNumber: document.getElementById("PhoneNumber").value,
            Driver_Name: document.getElementById("Driver_Name").value,
            Driver_License_Numer: document.getElementById("Driver_License_Numer").value,
            Is_Vehicle_Under_Loan: document.getElementById("Is_Vehicle_Under_Loan").value === "Y",
            Average_Km_Run_Per_year: parseInt(document.getElementById("Average_Km_Run_Per_year").value) || 0,
            Vehicle_Usage: document.getElementById("Vehicle_Usage").value,
            Vehicle_Manufacture: document.getElementById("Vehicle_Manufacture").value,
            Vehicle_Model: document.getElementById("Vehicle_Model").value,
            Milage_Run: parseInt(document.getElementById("Milage_Run").value) || 0,
            Claim_Amount: parseInt(document.getElementById("Claim_Amount").value) || 0,
            Previous_Claim_Numbers: document.getElementById("Previous_Claim_Numbers").value
        };
 
        // Handle file input
        if (fileInput.files.length > 0) {
            try {
                formData.docs = await fileToBase64(fileInput.files[0]); // Convert file to base64
            } catch (error) {
                console.error("Error converting file:", error);
                alert("Error uploading file. Please try again.");
                return;
            }
        }
 
        // Sending data to server
        try {
            const response = await fetch("http://localhost:8090/api/time-entries/Enter", { 
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(formData)
            });
 
            if (response.ok) {
                alert("Form Submitted Successfully!\n\n" + JSON.stringify(formData, null, 2));
                claimForm.reset(); 
            } else {
                alert("Submission failed. Please try again.");
            }
        } catch (error) {
            console.error("Error:", error);
            alert("An error occurred. Please try again.");
        }
    });
});
</script>

</body>
</html>
